{
  "manifest_version": 3,
  "name": "Quick Tab Launcher",
  "version": "1.0.1",
  "description": "Quickly search and navigate between your tabs and bookmarks",
  "permissions": [
    "tabs",
    "bookmarks",
    "activeTab",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Quick Tab Launcher",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "quick-launch": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Quick Tab Launcher"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}